{
	"name": "pretend-platform",
	"version": "2.0.0",
	"description": "Pretend the current process is running on a given platform",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"repository": "shinnn/pretend-platform",
	"license": "MIT",
	"scripts": {
		"pretest": "eslint .",
		"test": "nyc node test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"platform",
		"platforms",
		"pretend",
		"simulate",
		"simulation",
		"imitate",
		"imitation",
		"mimic",
		"mimicry",
		"mock",
		"modify",
		"redefine",
		"restore"
	],
	"dependencies": {
		"inspect-with-kind": "^1.0.5"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.8.10",
		"eslint": "^5.13.0",
		"nyc": "^13.2.0",
		"nyc-config-common": "^1.0.1",
		"tape": "^4.9.2"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	},
	"nyc": {
		"extends": "nyc-config-common"
	}
}
